<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Chat</title>
    <style>
      #chat a{
        text-decoration: none;
        color: white;
      }
      #chat {
        background-color: #424B54;
        list-style: none;
        display: grid;
        place-items: center;
        height: 90%;
        width: 100%;
        overflow-y: scroll;
      }
      #chatContainer {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 90vh;
        width: 100vw;
      }
      #chat li {
        background-color: #424B54;
        color: white;
        width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 5px;
      }
      #message {
        background-color: #424B54;
        color: white;
        padding-top: 5px;

        border-top: 5px solid black;
        width: 100%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Global Chat</h1>
    <div id="chatContainer">
      <ol id="chat">
        {{MESSAGES}}
      </ol>
      <input type="text" id="message" />
    </div>
    <script>
    let list = document.getElementById("chat");
    async function process(res) {
        if (res === undefined) {
          return;
        }
        let html = "";
        let username = res.split("(")[0];
        html +=
            "<li>" +
            res +
            "</li>";
        document.getElementById("chat").innerHTML += html;
        ScrollList();
        }
      registeragain();
      function registeragain(){
        fetch(window.location.href, {
          method: "POST",
          headers: {
            type: "register"
          },
        }).then( function(response){
          return response.text();
        }).then(function(text){
          process(text);
          registeragain();
          });
      }
      function ScrollList() {
        list.scrollTop = list.scrollHeight;
      }
      list.addEventListener("scroll", function(e){
        if(list.scrollTop === 0){ 
          loadMoreMessages(10)
        }
      })
      function loadMoreMessages(amount){
        fetch(window.location.href, {
          method: "POST",
          headers: {
            type: "get",
            amount: amount,
            start : document.getElementById("chat").children.length
          },
        })
          .then(function (response) {
            return response.text();
          })
          .then(function (text) {
            let s = "";
           for(let l of text.split("\n")){
            s += "<li>" + l + "</li>";
            }
            try {
            var scroll = list.scrollHeight;

            document.getElementById("chat").innerHTML = s + document.getElementById("chat").innerHTML;
            var scrollDiff = list.scrollHeight - scroll;
            list.scrollTop += scrollDiff;        
          } catch (error) {
             alert(error.message); 
            }
            
          });

      }
      ScrollList();
      /*

      setInterval(() => {
        update();
      }, 1000);
      function update() {
        fetch(window.location.href, {
          method: "POST",
          headers: {
            type: "get",
            amount: "10",
          },
        })
          .then(function (response) {
            return response.text();
          })
          .then(function (text) {
            if(text === undefined){
              return;
            }
            let html = "";
            for (let i = text.split("\n").length; i >= 0; i--) {
              if(text.split("\n")[i] === undefined){
                continue;
              }

            let username = text.split("\n")[i].split("(")[0];
            
              html += "<li> <img src = "+ window.location.host + "/api/getotherprofile?username=" + username + ">"  + text.split("\n")[i] + "</li>";
            }
            document.getElementById("chat").innerHTML = html;
          });
      */
      document
        .getElementById("message")
        .addEventListener("keyup", function (event) {
          if (event.keyCode === 13) {
            let m = document.getElementById("message");
          fetch(window.location.href, {
              method: "POST",
              headers: {
                type: "send",
              },
              body: m.value,
            });
            m.value = "";
            event.preventDefault();
          }
        });
    </script>
  </body>
</html>
