<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        body {
            background-color: gray;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        #login {
            float: right;
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class = "topnav">
        <a href = "Home.html">Home</a>
        <a href = "About.html">About</a>
        <a href = "Contact.html">Contact</a>
        <a id = "login" href = "Login.html">Login</a>
    </div>
    <h1>Home</h1>
    </body>
</html>