<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      form {
        width: 800px;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 800px;
        margin: 0 auto;
      }
      .error{
        position: relative;
        width: 100%;
        text-align: center;
        padding-bottom: 50px;
        color: red;
        z-index: 50;
      }
      h2 {
        text-align: center;
        color: #333;
      }

      .form-group {
        position: relative;
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        padding: 10px 10px 10px 10px;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: transparent;
      }

      input:focus {
        outline: none;
      }

      label {
        position: absolute;
        top: 10px;
        left: 0px;
        font-size: 16px;
        color: #aaa;
        pointer-events: none;
        transition: 0.3s ease all;
      }

      input:focus ~ label,
      input:not(:placeholder-shown) ~ label {
        top: -20px;
        font-size: 12px;
        color: #333;
      }

      button[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: 0.3s ease all;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <script>
      function login() {
        let u =document.getElementById("username").value;
        let p = document.getElementById("password").value;
        //make a post request to the server with this data
        let xhr = new XMLHttpRequest();
        xhr.open("POST", window.location.href, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState != 4) {
               return;
              }
            if(xhr.responseText == "fail"){
              document.getElementsByClassName("error")[0].innerHTML = "Invalid username or password";
              return false;
            }
            // /xhr.responseText
            window.location.href = "/LoggedHome";
            document.cookie = "LoginToken=" + xhr.responseText + "; domain=" + window.location.hostname + ";path = /";
        }
        let data = JSON.stringify({ "username": u, "password": p });
        xhr.send(data);
        return false;
      }
      </script>
    <form id = "LoginForm" onsubmit="return login();">
      <h2>Login</h2>
      <div class="error"></div>

      <div class="form-group">
        <input id = "username" type="text" placeholder="" required />
        <label for="username">Username</label>
      </div>
      <div class="form-group">
        <input id = "password" type="password" placeholder="" required />
        <label for="password">Password</label>
      </div>
      <button type="submit">Login</button>
    </form>
    </body>
</html>
