
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <style>
        body{
            background-color: #1E1E1E;
            color: #F2F2F2;
            overflow-y: scroll;
        }
        #post{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;

            margin: 0 auto;
            background-color: grey;
        }
        #post h1{
            font-size: large;
            text-align: center;
            color: #333;
        }
        #post p{
            text-align: center;
            color: #333;
        }   
        #bottom{
            font-size: 10px;
            width: 100%;
            text-align: right;
        }

    </style>
</head>
<body>
    <div id = 'post'>
        <h1>{{name}}</h1>
        <p>{{text}}</p>
        <p id = 'bottom'>{{sender}} at {{time}} id: {{id}} </p>

    </div>
</body>
</html>